<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>UNSOLICITED ECOMMERCE LANDING PAGE REDESIGN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="myBody">
    <header class="projectPicd">  
        <div class="flexContainer">
            <div class="brand sideSpace"><a href="index.html"><img src="img/adexlogo.png" alt="Company Logo"></a></div>       
            
           
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
         

                <nav id="navbar">
                    <a href="index.html" class="nav-link">HOME</a>
                    <!-- <a href="#" class="nav-link">ABOUT</a> -->
                    <!-- <a href="#" class="nav-link">PROJECTS</a> -->
                        <div class="dropdown">
                            <button class="dropbtn">PROJECTS</button>
                            <div class="dropdown-content">
                            <a href="projectOne.html">Project One</a>
                            <a href="projectTwo.html">Project Two</a>
                            <a href="projectThree.html">Project Three</a>
                            </div>
                        </div> 
                    <a href="#contacts" class="nav-link">CONTACT</a>
                    <a href="https://usaupload.com/Mqc/cv.pdf" target="_blank" title="Download from USAupload | Upload Files for free forever " class='nav-link'>CV</a>
                    

                </nav>                      
        </div>

    </header>
    

    <section id="singleProj">
        <h3>UNSOLICITED ECOMMERCE LANDING PAGE REDESIGN</h3>
        <img src="img/projThree.jpg" alt="project Three image">

    </section>

    <article class="sideSpace projMargin">
        <p class="myCenter"><b>My role:</b> UI/UX designer <span>|</span> <b>Duration: </b>3 days</p>
        <br>

        <h3>OVERVIEW</h3>
        <span class="artdivider"></span>
            <p>
                As I was  surfing the internet to get royalty-free images for a project, 
                I stumbled across a website 'pixels.com'. Pixels is the world's largest art marketplace and print-on-demand technology company. 
                They have been helping artists sell wall art, home decor, apparel, and other products since 2006 and are home to hundreds of thousands of artists, photographers, graphic designers, illustrators, and iconic brands. 
                On examining the website, Identified few problems which may limit the revenue of the company and also give the visitors a bad experience on the website's landing page.



            </p><br>
                <div class="myCenter AcardBody">
                    <p class="myCenter myCaption">Before</p><br>
                    <img src="img/pixelLanding.png" alt="before redesign" width="95%" height="auto"></div><br><br>
                <!-- <div class="myCenter AcardBody">
                    <p class="myCenter myCaption">After</p>
                    <img src="img/cbt.png" alt="after redesign" width="90%" height="auto"></div> -->
                
        <h3>IDENTIFYING THE PROBLEMS</h3>
        <span class="artdivider"></span>
            <p>The issues I identified are as follows:</p>
                <ol>
                    <li>The banner on the page looks clustered and there is no good visual hierarchy. 
                        This will leave visitors confused on visiting the landing page.  </li>
                    <li>The colour scheme of the website was not fully maximized on the landing page.</li>
                    <li>Not all the links on the header can be accessed while scrolling. 
                        This means that if a user is at the bottom of the page, he will have to scroll up to access them </li>
                </ol><br>


        <h3>MY SOLUTION</h3>
            <span class="artdivider"></span>
            <p>
                On seeing the problems that users are likely to face on this website, 
                I decided to do an unsolicited redesign of this ecommerce landing page. 
                The following are the adjustments I made on the landing page:
                <ol>
                    <li>I changed the color of the name of the Website and the shopping cart icon from black to the green hover color on the website to improve the overall
                        look and to also make them stand out. 
                    </li><br>
                    <li>I removed the clustered images on the banner and replaced it with a single clean image. 
                        This will reduce the distractions of the users and help them focus on the more important items on the banner 
                    </li><br>
                    <li>
                        I centrally positioned the call to action button and also included an opt-In form. 
                        This will help in ensuring a better user flow and build the mailing list of the company by making it possible for them to repeat customers.
                    </li><br>
                    <li>
                        I added more padding to the website to make it look cleaner and prevent content from clinging to the sides of the user's device.
                    </li>
                    <li>
                        I introduced a fixed header which will make it easy for 
                        the users to access all the links in the header irrespective of their position on the body of the website
                    </li>
                </ol>
            </p><br>
            <!-- <div class="myCenter AcardBody">
                <p class="myCenter myCaption">New Wireframe</p><br>
                <img src="img/wireframe.png" alt="before redesign" width="90%" height="auto">
            </div><br><br> -->

        <h3>COLOUR PALETTE</h3>
            <span class="artdivider"></span>
            <p>
                
            </p><br>
            <div class="myCenter AcardBodydark">
                <p class="myCenter myCaption">Color Palette</p><br>
                <img src="img/palettewebsite.png" alt="before redesign">
            </div><br><br>

        <div><br><br>

            <h3>BEFORE VS AFTER</h3>
            <span class="artdivider"></span><br>
                <div class="myCenter AcardBody">
                    <p class="myCenter myCaption">Before</p><br>
                    <img src="img/pixelLanding.png" alt="before redesign"><br>
                    <button onclick="window.location.href='https://www.pixels.com';" type="button" class="externalLkn">Visit Pixels.com</button>
                </div><br><br>
                <div class="myCenter AcardBodydark" data-aos="slide-up" data-aos-duration="3000" data-aos-once="true">
                    <p class="myCenter myCaption">After</p>
                    <img src="img/pixelLandingAfter.png" alt="after redesign" >
                    <br>
                    <button onclick="window.location.href='https://www.figma.com/proto/6om6c54l562VNoI2aZLogQ/Ecommerce-Landing?node-id=1%3A2&scaling=scale-down-width';" type="button" class="externalLkn" >View full prototype</button>
 
                </div><br><br>
    

                       </div>
                
        <h3>CONCLUSION</h3>
            <span class="artdivider"></span>  
            <p>I strongly believe that the changes made in this redesign are capable of increasing sales and the user experience on pixels.
                They will help the company to easily build their email list and also give the users good experiences on the website.
                
            </p> 
               
    </article><br><br><br>

    
    <section class="whiteshaded">
        <section class="sideSpace">
            <h3 class="otherHead myCenter">OTHER PROJECTS</h3>
            <span class="divider"></span>
            <div class="myFlex">
                        <div class ="workDiv added" data-aos="slide-up" data-aos-duration="3000" data-aos-once="true">
                            <div class="workImage">
                                <img src="img/image3.jpg" height="auto" width="100%"  alt="Project Image" >
                                <!-- <p>My image goes here</p> -->
                            </div>

                            <div class="workTitle morePosts">
                                <h3>SCHOOL MANAGEMENT SYSTEM APP FOR PUBLIC SCHOOLS</h3>
                                <p>The game changer app<br>
                                    
                                        <button onclick="window.location.href='projectThree.html';" type="button" class="caseStudyBtn">View Case study</button>
                                    </p>
                                
                            </div>   
                        </div>

                        <div class ="workDiv added" data-aos="slide-up" data-aos-duration="3000" data-aos-once="true">
                            <div class="workImage">
                                <img src="img/ecommerce.png" height="auto" width="100%" alt="Project Image" >
                                <!-- <p>My image goes here</p> -->
                            </div>

                            <div class="workTitle morePosts">
                                <h3>THE DESKTOP COMPUTER BASED TEST APP FOR SECONDARY STUDENTS</h3>
                                <p>Automating secondary school students’ exams<br>
                                    <button onclick="window.location.href='projectOne.html';" type="button" class="caseStudyBtn">View Case study</button></p>
                                
                            </div> 
                        </div>

            </div>

        </section>
        </section>


    <section id="contacts">

        <h2>Let's work together...</h2>
        <p>Follow me</p>

        <a href="https://www.facebook.com/adeboye.yemi"><i class="fa fa-facebook-official myIcons" style="font-size:60px;"></i></a> 
        <a href="https://www.twitter.com/realAdexmedia?s=08"><i class="fa fa-twitter myIcons" style="font-size:60px;"></i></a>
        <a href="mailto:y.adeboye@gmail.com?subject=subject&cc=cc@example.com"><img src="img/gmail.png" alt="Gmail" width="60px" height="auto" class="myIcons"></a>
 
        <!-- <i class="fa fa-instagram myIcons" style="font-size:60px;"></i>  -->
    </section>

    <footer><p> Copyright 2021, AdexMedia</p></footer>

<script src="main.js"></script>   
<script src="main.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
