<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>THE DESKTOP COMPUTER BASED TEST APP FOR SENIOR SECONDARY SCHOOL STUDENTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body id="myBody">
    <header class="projectPicd">  
        <div class="flexContainer">
            <div class="brand sideSpace"><a href="index.html"><img src="img/adexlogo.png" alt="Company Logo"></a></div>       
            
           
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
         

                <nav id="navbar">
                    <a href="index.html" class="nav-link">HOME</a>
                    <!-- <a href="#" class="nav-link">ABOUT</a> -->
                    <!-- <a href="#" class="nav-link">PROJECTS</a> -->
                        <div class="dropdown">
                            <button class="dropbtn">PROJECTS</button>
                            <div class="dropdown-content">
                            <a href="projectOne.html">Project One</a>
                            <a href="projectTwo.html">Project Two</a>
                            <a href="projectThree.html">Project Three</a>
                            </div>
                        </div> 
                    <a href="#contacts" class="nav-link">CONTACT</a>
                    <a href='document/cv.pdf' class='nav-link'>CV</a>
    
                </nav>                     
        </div>

    </header>

    <section id="singleProj">
        <h3>THE DESKTOP COMPUTER BASED TEST APP FOR SENIOR SECONDARY SCHOOL STUDENTS</h3>
        <img src="img/projOne.jpg" alt="project One image">

    </section>
    
    <article class="projMargin">
        <p class="myCenter"><b>My role:</b> UI/UX designer <span>|</span> <b>Duration: </b>1 month</p>
        <br>

        <h3>Overview</h3>
        <span class="artdivider"></span>
        <section class="sideSpace">
            <p>
                This desktop app design was done for DevlanLabs. DevlanLabs is a tech company in Osun state Nigeria that is passionate 
                about improving the quality of life of people through innovations that are capable of simplifying users' day-to-day activities. 
                <br><br>
                The App was designed to familiarize senior secondary school students in Osun State with the use of the computer, 
                computer-based tests and prepare them for the joint admission matriculation board examination which will help them to gain 
                admission into the higher institution.

            </p><br>
                <div class="myCenter AcardBody" data-aos="slide-up" data-aos-duration="4000" data-aos-once="true">
                    <!-- <p class="myCenter myCaption">Before</p><br> -->
                    <img src="img/loginInit.png" alt="Login page" width="90%" height="auto" >
                </div><br><br>
                <!-- <div class="myCenter AcardBody">
                    <p class="myCenter myCaption">After</p>
                    <img src="img/cbt.png" alt="after redesign" width="90%" height="auto"></div> -->
        </section>  
        
        <section class="whiteshaded">
            <section class="sideSpace">
                <h3>The Problem </h3>
                    <span class="artdivider"></span>
                        <p>DevlanLabs conducted a quantitative study in Osun State and discovered that most secondary school students in the state don't get to familiarize themselves with computer-based tests till they write their first joint admission matriculation board examination (JAMB).  Aside the fact that some do not even know how to use a computer, others spend too much time understanding the new exam interface they see on the JAMB examination day. As a result of this, they always find it difficult to effectively utilize their JAMB exam time and answer more questions correctly. 
                            
                            <br><br>
                            Another problem discovered was the huge amount of money spent by these schools on question papers every year. 
                            Usually, this cost is passed down to the poor students which further increases their school fees. After spending much money on exams, some schools do have issues with missing exam papers while others are left with a huge number of scripts to mark manually. 
                            All these problems are what the desktop CBT app by DevlanLabs was designed to solve.</p>
            </section>
        </section>        
                <br><br><br>

        <section class="sideSpace">
        <h3 >The User and Audience</h3>
            <span class="artdivider"></span>
            <p>
                The CBT app was designed for Osun state public and private senior secondary school students and their teachers. 
                Most times, students from private schools do have more access to computers than their counterparts from public schools. 
                <br><br>
                This is because they are from rich families where there is easy access to laptops. However, most senior secondary school students from the state are smart and intelligent. 
            </p><br>

            <div class="flexDivs">
                <div class="twoDivs">
                    <h3 style="text-align: left;">My roles and responsibilities</h3>
                    <!-- <ul>
                        <li>Wireframing</li>
                        <li>Prototyping</li>
                        <li>User testing</li>
                    </ul> -->

                    <p>The team for this project was small. I was the only UI/UX designer who worked on the project from the beginning to the end. 
                        I was responsible for the wireframing, prototyping, and user testing process of the design.</p>
                    
                    
                </div>
                <div class=" twoDivs">
                    <h3 style="text-align: left;">Challenges faced</h3>
                    <p>As the only designer who worked on the project, I had to ensure that 
                        I delivered great work within a short period without 
                        altering the quality which required much dedication and hard work. </p>
                </div>

            </div>

        </section>    
            
            
            <br><br><br>
        <section class="whiteshaded">
            <section class="sideSpace">
                <h3>The Process</h3>
                    <span class="artdivider"></span>
                    <p>I created user personas for each of the categories of the targeted users ( senior secondary school student and their teachers). 
                        Based on the interview I had with DevlanLabs, I drafted the user story and created the wireframe for the desktop app in Figma, where I allocated different parts of the screens to functional elements. 
                        <br><br>
                        A design system was created to speed up the design process, boost efficiency and ensure consistency and harmony within the design. 
                        Using the design system and the wireframes, a high-fidelity design was done where the colors and text styles were implemented.
                        
                    </p><br>
                    <div class="myCenter AcardBodydark" data-aos="slide-up" data-aos-duration="4000" data-aos-once="true">
                        <p class="myCenter myCaption">Wireframe</p><br>
                        <img src="img/wireframe.png" alt="before redesign" width="90%" height="auto">
                    </div><br><br>

                <div><br><br>
                        <div class="myCenter AcardBodydark" data-aos="slide-up" data-aos-duration="4000" data-aos-once="true">
                            <p class="myCenter myCaption">Color palette</p><br>
                            <img src="img/palette.png" alt="after redesign" width="95%" height="auto">
                        </div><br><br>

                        <div class="myCenter AcardBodydark" id="mydark" data-aos="slide-up" data-aos-duration="4000" data-aos-once="true">
                            <p class="myCenter myCaption">High fidelity version</p><br>
                            <img src="img/finalcms.png" alt="after redesign" width="95%" height="auto">
                        </div><br><br>
                    
                </div>
            </section>
        </section>        
                <br><br><br>
                        <!-- <br><br> -->

        <section class="sideSpace">
            <h3>User testing</h3>
                <span class="artdivider"></span>  
                <p>The high fidelity prototype was tested with two groups of users; the students and the teachers. Most of the students navigated the app with ease. However, some of the teachers had problems with certain aspects of the admin dashboard. 
                    This was adjusted to ensure a better user experience on the desktop app.
                    
                </p> 
        </section>

        <br><br>
        <section class="sideSpace">
            <h3>Lessons learned</h3>
                <span class="artdivider"></span>  
                <p>This design project taught me how to deliver great design within a short period without compromising quality. 
                    
                </p> 
        </section>       
    </article>

        <section class="whiteshaded">
        <section class="sideSpace">
            <h3 class="otherHead myCenter">OTHER PROJECTS</h3>
            <span class="artdivider"></span>
            <div class="myFlex">
                        <div class ="workDiv added" data-aos="fade-in" data-aos-duration="4000" data-aos-once="true">
                            <div class="workImage">
                                <img src="img/ecommerce2.jpg" height="auto" width="100%"  alt="Project Image" >
                                <!-- <p>My image goes here</p> -->
                            </div>

                            <div class="workTitle morePosts">
                                <h3>REDESIGNING ECOMMERCE LANDING PAGE</h3>
                                <p>Pixels.com unsolicited landing page redesign<br>
                                    
                                        <button onclick="window.location.href='projectTwo.html';" type="button" class="caseStudyBtn">View Case study</button>
                                    </p>
                                
                            </div>   
                        </div>

                        <div class ="workDiv added">
                            <div class="workImage">
                                <img src="img/image3.jpg" height="auto" width="100%" alt="Project Image" >
                                <!-- <p>My image goes here</p> -->
                            </div>

                            <div class="workTitle morePosts">
                                <h3>SCHOOL MANAGEMENT SYSTEM APP FOR PUBLIC SCHOOLS</h3>
                                <p>The game changer app<br>
                                    <button onclick="window.location.href='projectThree.html';" type="button" class="caseStudyBtn">View Case study</button></p>
                                
                            </div> 
                        </div>

            </div>

        </section>
        </section>

    <section id="contacts">

        <h2>Let's work together...</h2>
        <p>Follow me</p>

        <a href="https://www.facebook.com/adeboye.yemi"><i class="fa fa-facebook-official myIcons" style="font-size:60px;"></i></a> 
        <a href="https://www.twitter.com/realAdexmedia?s=08"><i class="fa fa-twitter myIcons" style="font-size:60px;"></i></a>
        <a href="mailto:y.adeboye@gmail.com?subject=subject&cc=cc@example.com"><img src="img/gmail.png" alt="Gmail" width="60px" height="auto" class="myIcons"></a>
 
    </section>

    <footer><p> Copyright 2021, AdexMedia</p></footer>

        <script src="main.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>   
</body>
</html>
